{
    "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "js-personal-revision",
  "version": "1.0.0",
  "description": "",
  "main": "conditional.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almamutuguti/js-personal-revision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/almamutuguti/js-personal-revision/issues"
  },
  "homepage": "https://github.com/almamutuguti/js-personal-revision#readme"
}
